<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Aob-ZV-nNE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-sN-n27">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="128" id="uJY-P2-L88" customClass="BusinessCellTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJY-P2-L88" id="xeC-RU-XS2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-fO-gnc">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="8Np-CQ-lI8"/>
                                                        <constraint firstAttribute="width" constant="80" id="SCo-7v-5ux"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDH-HF-PXm">
                                                    <rect key="frame" x="98" y="29" width="65" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Idp-en-N9S"/>
                                                        <constraint firstAttribute="height" constant="15" id="i1o-K5-NSL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-8t-5q9">
                                                    <rect key="frame" x="98" y="8" width="122" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-Rm-mLT">
                                                    <rect key="frame" x="98" y="51" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-Fc-vuH">
                                                    <rect key="frame" x="331" y="11" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPz-m6-9sp">
                                                    <rect key="frame" x="98" y="76" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-IM-4Ik">
                                                    <rect key="frame" x="181" y="32" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iPz-m6-9sp" firstAttribute="top" secondItem="H4F-Rm-mLT" secondAttribute="bottom" constant="8" id="0CF-JM-PvR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b4Z-fO-gnc" secondAttribute="bottom" constant="12" id="3Oq-2L-PAu"/>
                                                <constraint firstItem="iPz-m6-9sp" firstAttribute="leading" secondItem="gnL-8t-5q9" secondAttribute="leading" id="5X4-l7-ylU"/>
                                                <constraint firstItem="b4Z-fO-gnc" firstAttribute="leading" secondItem="xeC-RU-XS2" secondAttribute="leading" constant="8" id="7qy-EQ-f2I"/>
                                                <constraint firstItem="H4F-Rm-mLT" firstAttribute="leading" secondItem="gnL-8t-5q9" secondAttribute="leading" id="8Xa-J2-WfF"/>
                                                <constraint firstItem="gnL-8t-5q9" firstAttribute="leading" secondItem="b4Z-fO-gnc" secondAttribute="trailing" constant="10" id="97T-MJ-T7A"/>
                                                <constraint firstItem="b4Z-fO-gnc" firstAttribute="top" secondItem="xeC-RU-XS2" secondAttribute="top" constant="8" id="A16-yN-IPX"/>
                                                <constraint firstItem="oDH-HF-PXm" firstAttribute="leading" secondItem="gnL-8t-5q9" secondAttribute="leading" id="JdD-X8-YNt"/>
                                                <constraint firstItem="gnL-8t-5q9" firstAttribute="top" secondItem="b4Z-fO-gnc" secondAttribute="top" id="S8B-ZW-H0g"/>
                                                <constraint firstItem="oDH-HF-PXm" firstAttribute="top" secondItem="gnL-8t-5q9" secondAttribute="bottom" id="SNu-CK-Y3E"/>
                                                <constraint firstItem="5Cm-IM-4Ik" firstAttribute="leading" secondItem="oDH-HF-PXm" secondAttribute="trailing" constant="18" id="al2-RB-5z3"/>
                                                <constraint firstItem="5Cm-IM-4Ik" firstAttribute="baseline" secondItem="oDH-HF-PXm" secondAttribute="baseline" id="bAz-NZ-BfI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iPz-m6-9sp" secondAttribute="bottom" constant="35" id="fza-mC-gGo"/>
                                                <constraint firstItem="H4F-Rm-mLT" firstAttribute="top" secondItem="oDH-HF-PXm" secondAttribute="bottom" constant="8" id="jLi-wj-Ket"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SNE-Fc-vuH" secondAttribute="trailing" constant="8" id="mTD-zn-6uB"/>
                                                <constraint firstItem="SNE-Fc-vuH" firstAttribute="baseline" secondItem="gnL-8t-5q9" secondAttribute="baseline" id="o0r-yi-xrd"/>
                                                <constraint firstItem="SNE-Fc-vuH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gnL-8t-5q9" secondAttribute="trailing" constant="10" id="rrd-EE-VvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="H4F-Rm-mLT" id="BhK-Bp-B39"/>
                                            <outlet property="categoriesLabel" destination="iPz-m6-9sp" id="2VD-TV-K6X"/>
                                            <outlet property="distanceLabel" destination="SNE-Fc-vuH" id="LZS-CF-6GD"/>
                                            <outlet property="nameLabel" destination="gnL-8t-5q9" id="5k3-PV-1DE"/>
                                            <outlet property="ratingImageView" destination="oDH-HF-PXm" id="BbN-So-7EQ"/>
                                            <outlet property="reviewCountLabel" destination="5Cm-IM-4Ik" id="HbS-tV-wxk"/>
                                            <outlet property="thumbImageView" destination="b4Z-fO-gnc" id="XNu-hB-4bY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kv0-sN-n27" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="3at-Fi-be5"/>
                            <constraint firstItem="kv0-sN-n27" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" constant="-64" id="AyN-Hk-N1v"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="kv0-sN-n27" secondAttribute="bottom" id="FmO-95-Lu3"/>
                            <constraint firstAttribute="trailing" secondItem="kv0-sN-n27" secondAttribute="trailing" id="Xpd-Rp-TXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0XS-Kc-Owz">
                        <barButtonItem key="leftBarButtonItem" title="filter" id="nn6-nH-51g">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="4TI-pC-vYM" kind="modal" id="m3G-kD-x5X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="kv0-sN-n27" id="iNf-3P-RNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.5" y="351.5"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="bC5-dC-y05">
            <objects>
                <viewController id="9Hs-ZS-ERb" customClass="filterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOe-TJ-9vR"/>
                        <viewControllerLayoutGuide type="bottom" id="uL7-Ic-Bew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wex-tE-gFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-cZ-p2Z">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sort" id="W8B-0R-8Fl" customClass="SortTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="383" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8B-0R-8Fl" id="Bb9-ld-dlU">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAH-UY-tHf">
                                                    <rect key="frame" x="27" y="17" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-C1-wW4">
                                                    <rect key="frame" x="306" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchButtonAction:" destination="W8B-0R-8Fl" eventType="valueChanged" id="BBC-tW-p2E"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eAH-UY-tHf" firstAttribute="centerY" secondItem="Bb9-ld-dlU" secondAttribute="centerY" id="LV2-8L-a1O"/>
                                                <constraint firstItem="bA7-C1-wW4" firstAttribute="centerY" secondItem="Bb9-ld-dlU" secondAttribute="centerY" id="Z9H-cd-ZSE"/>
                                                <constraint firstItem="eAH-UY-tHf" firstAttribute="leading" secondItem="Bb9-ld-dlU" secondAttribute="leading" constant="27" id="ewl-4W-6oD"/>
                                                <constraint firstAttribute="trailing" secondItem="bA7-C1-wW4" secondAttribute="trailing" constant="28" id="lVP-Pw-CNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="eAH-UY-tHf" id="JmT-9c-UWK"/>
                                            <outlet property="switchButton" destination="bA7-C1-wW4" id="igR-KK-u50"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="check" id="9Jy-Rb-eGb" customClass="CheckedTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="383" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Jy-Rb-eGb" id="7r6-QQ-IkD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-md-j0a">
                                                    <rect key="frame" x="28" y="17" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checked" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-DG-AZh">
                                                    <rect key="frame" x="321" y="14" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Uy7-WQ-fES"/>
                                                        <constraint firstAttribute="width" constant="28" id="xJw-07-5Ju"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQY-DG-AZh" firstAttribute="centerY" secondItem="7r6-QQ-IkD" secondAttribute="centerY" id="MQx-H2-eh0"/>
                                                <constraint firstAttribute="trailing" secondItem="cQY-DG-AZh" secondAttribute="trailing" constant="34" id="a2b-Rk-Myd"/>
                                                <constraint firstItem="eIh-md-j0a" firstAttribute="centerY" secondItem="7r6-QQ-IkD" secondAttribute="centerY" id="qRD-o1-o0w"/>
                                                <constraint firstItem="eIh-md-j0a" firstAttribute="leading" secondItem="7r6-QQ-IkD" secondAttribute="leadingMargin" constant="20" id="qpo-PG-Xtz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CheckedLabel" destination="eIh-md-j0a" id="cak-r8-xSK"/>
                                            <outlet property="checkedImageView" destination="cQY-DG-AZh" id="vSV-WR-wxr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="57" id="cX1-gr-fr6" customClass="filterTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206" width="383" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cX1-gr-fr6" id="Xjp-I9-dXP">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-De-xnZ">
                                                    <rect key="frame" x="306" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChanged:" destination="cX1-gr-fr6" eventType="valueChanged" id="lCX-X9-XHE"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC8-C2-Hbc">
                                                    <rect key="frame" x="28" y="17" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kbV-De-xnZ" secondAttribute="trailing" constant="20" id="4mh-6T-Sbe"/>
                                                <constraint firstItem="kbV-De-xnZ" firstAttribute="centerY" secondItem="Xjp-I9-dXP" secondAttribute="centerY" id="IVz-mH-uJR"/>
                                                <constraint firstItem="zC8-C2-Hbc" firstAttribute="centerY" secondItem="Xjp-I9-dXP" secondAttribute="centerY" id="Tvk-Aj-UYb"/>
                                                <constraint firstItem="zC8-C2-Hbc" firstAttribute="leading" secondItem="Xjp-I9-dXP" secondAttribute="leadingMargin" constant="20" id="gIC-8e-Pw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="zC8-C2-Hbc" id="j4a-PG-Vx4"/>
                                            <outlet property="switchButton" destination="kbV-De-xnZ" id="GNg-fJ-8ZC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadMore" id="eTN-4o-e9v" customClass="loadMoreTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263" width="383" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTN-4o-e9v" id="WTL-4k-QWk">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km7-jK-rUk">
                                                    <rect key="frame" x="8" y="15" width="367" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="km7-jK-rUk" firstAttribute="leading" secondItem="WTL-4k-QWk" secondAttribute="leading" constant="8" id="C8y-ka-qPd"/>
                                                <constraint firstAttribute="trailing" secondItem="km7-jK-rUk" secondAttribute="trailing" constant="8" id="P8C-fg-Arb"/>
                                                <constraint firstItem="km7-jK-rUk" firstAttribute="centerY" secondItem="WTL-4k-QWk" secondAttribute="centerY" id="R1Y-pP-Mhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67094348701409434" green="1" blue="0.91298809190609953" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="loadMoreLabel" destination="km7-jK-rUk" id="9dV-Ph-Kjh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uL7-Ic-Bew" firstAttribute="top" secondItem="XaB-cZ-p2Z" secondAttribute="bottom" id="9tD-l9-RAN"/>
                            <constraint firstItem="XaB-cZ-p2Z" firstAttribute="leading" secondItem="Wex-tE-gFl" secondAttribute="leadingMargin" constant="-20" id="Dy2-QV-cdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XaB-cZ-p2Z" secondAttribute="trailing" constant="-20" id="bCY-d7-t7p"/>
                            <constraint firstItem="XaB-cZ-p2Z" firstAttribute="top" secondItem="Wex-tE-gFl" secondAttribute="topMargin" id="eh8-J0-ven"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xW0-v2-URW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9ja-cE-SVv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="9Hs-ZS-ERb" id="8Ib-Gr-DyQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="MoE-BF-h27">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchAction:" destination="9Hs-ZS-ERb" id="Rdh-aP-FeT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XaB-cZ-p2Z" id="tQM-Mx-tQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAW-hY-RBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030.5" y="351.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRg-Qh-B9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aob-ZV-nNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BN2-qq-Vvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="OHD-M2-KaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0S-Se-09c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRr-nO-YUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4TI-pC-vYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnb-6J-Bu8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Hs-ZS-ERb" kind="relationship" relationship="rootViewController" id="MjB-PM-KD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oD-zQ-aD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.5" y="351.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="50" height="50"/>
    </resources>
</document>
